
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\ContentPipelineLibrary\bin\Debug\netstandard2.0\ContentPipelineLibrary.dll
/reference:..\bin\Windows\x86\Debug\MonoGame.Framework.Content.Pipeline.dll
/reference:..\bin\Windows\x86\Debug\MonoGame.Framework.dll

#---------------------------------- Content ---------------------------------#

#begin level1.txt
/importer:Importer
/processor:Processor
/build:level1.txt

#begin pixel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pixel.png

